<!DOCTYPE html>
<html lang="en">
<head>
  <title>edu4you | Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
  	body {
		font: 14px "Montserrat", sans-serif;
		line-height: 1.8;
	 }
	h3 {
		font-weight: bold;
		font-size: 30px;
	}   
    .bg-1 {
    	background-color: #FFDAB9; 
    	color: #555555;
  	}
  	.bg-2 {
  		background-color: #FFBFA3; 
  		color: #555555;
    }
    .container-fluid {
    	padding-top: 70px;
    	padding-bottom: 70px;
    	padding-left: 50px;
   		padding-right: 50px;
  	}
  	.navbar {
    	padding-top: 15px;
    	padding-bottom: 15px;
    	border: 0;
    	border-radius: 0;
    	margin-bottom: 0;
    	font-size: 14px;
    	letter-spacing: 3px;
    	background-color: #E18D96;
    	color: black;
    	font-weight: bold;
  	}
  	footer {
      background-color: #F9E1E0;
      color: #555555
      padding-top: 10px;
      padding-bottom: 10px;
    }
    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #BC85A3;
    }
  </style>
</head>
<body id="myPage">

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{{ url_for('home')}}">edu4you</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ url_for('home')}}">Home</a></li>
        <li><a href="{{ url_for('fill')}}">Prediction</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
 
<div class="container-fluid bg-1 text-center" id="about">
  <h3>About</h3>
  <br>
  <p><b>Greetings,</b> this is my final year project website. </p>
  <p>I'm developing a website to make a prediction among B40 students in Bachelor's Degree using Machine Learning Algorithm.</p>
  <!--<p>Data used is from the Kementerian Pelajaran Malaysia (Pengajian Tinggi) and Bahagian Perancangan dan Penyelarasan Dasar (BPPD).</p>-->
  <div class="container">
    <p><b>Algorithm used in training the data:</b></p>
    <p> - AdaBoost </p>
    <p> - Bagging </p>
    <p> - Random Forest </p>
  </div>
  <p>Comparative performance analysis between the three models indicates that</p>
  <p><b>adaBoost model</b></p>
  <p>is the best model in predicting student attrition in this study.</p>
  <p>Click the button down below to fill in the classification form and get your prediction result :)</p>
  <a href="{{ url_for('fill')}}" class="btn btn-default">
    <span class="glyphicon glyphicon-search"></span> Prediction
  </a>
</div>


<div class="container-fluid bg-2" id="contact">
  <h3 class="text-center">Contact Me</h3>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact me and I'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Bangi, Selangor</p>
      <p><span class="glyphicon glyphicon-phone"></span> LinkedIn : Puteri Nadiah</p>
      <p><span class="glyphicon glyphicon-envelope"></span> puterins.work@.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid bg-4 text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <center><p><b>Copyright © A16454 Puteri Nadiah FYP Website 2020</b></p></center>
</footer>

</body>
</html>