<!DOCTYPE html>
<html lang="en">
<head>
  <title>edu4you | Result</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
  	body {
		font: 14px "Montserrat", sans-serif;
		line-height: 1.8;
	 }
	h3 {
		font-weight: bold;
		font-size: 30px;
	}   
    .bg-1 {
    	background-color: #FFDAB9; 
    	color: #555555;
  	}
  	.bg-2 {
  		background-color: #FFBFA3; 
  		color: #555555;
    }
    .container-fluid {
    	padding-top: 70px;
    	padding-bottom: 70px;
    	padding-left: 50px;
   		padding-right: 50px;
  	}
  	.navbar {
    	padding-top: 15px;
    	padding-bottom: 15px;
    	border: 0;
    	border-radius: 0;
    	margin-bottom: 0;
    	font-size: 14px;
    	letter-spacing: 3px;
    	background-color: #E18D96;
    	color: black;
    	font-weight: bold;
  	}
  	footer {
      background-color: #F9E1E0;
      color: #555555
      padding-top: 10px;
      padding-bottom: 10px;
    }
    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #BC85A3;
    }
  </style>
</head>
<body id="myPage">

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{{ url_for('home')}}">edu4you</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ url_for('home')}}">Home</a></li>
        <li><a href="{{ url_for('fill')}}">Prediction</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="container-fluid">
    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
      <div class="page-header">
        <h2>Prediction Result</h2>
      </div>
      <div class="result" align="center">
        <br>
        <p style="font-size:30px">{{ prediction_text }}</p>
      </div>
    </div>
  </div>

<footer class="container-fluid bg-4 text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <center><p><b>Copyright © A16454 Puteri Nadiah FYP Website 2020</b></p></center>
</footer>

</body>
</html>